# auto start

# waybar
exec-once = waybar

# notification provided by mako
exec-once = mako & disown

# fcitx5 input
exec-once = fcitx5 -d --replace

# wallpaper provided by hyprpaper
exec-once = hyprpaper & disown

# auto idle provided by hypridle
exec-once = hypridle

# clipboard provided by cliphist
exec-once = wl-paste --type text  --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# dick auto mount
exec-once = udiskie

# auth pannel provided by kde polkit
exec-once = systemctl --user start plasma-polkit-agent

# wifi tray icon provided by network manager applet
exec-once = nm-applet --indicator & disown

# bluetooth tray icon provided by blueman
exec-once = blueman-applet & disown

exec-once = LANG=en.US clash-verge