$mainMod = SUPER
$terminal = kitty
$fileBrowser = nautilus
$runMenu = wofi --show drun
$settings = systemsettings
$lock = hyprlock

# keymaps
# basics
bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod SHIFT, Q, wlogout
bind = $mainMod, E, exec, $fileBrowser
bind = $mainMod, space, togglefloating
bind = $mainMod, R, exec, $runMenu
bind = $mainMod, X, exec, hyprland-interactive-screenshot
# clipboard
# for wofi
bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
# for tofi
# bind = $mainMod, V, exec, cliphist list | tofi -dmenu | cliphist decode | wl-copy
# for dmenu
# bind = $mainMod, V, exec, cliphist list | dmenu | cliphist decode | wl-copy
bind = $mainMod, I, exec, $settings
bind = $mainMod, L, exec, $lock
bind = $mainMod, P, pseudo # I don't know what it is, but just keep it
bind = $mainMod, J, togglesplit
# moving between windows
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
# vim style keymaps
bind = $mainMod SHIFT, H, movefocus, l
bind = $mainMod SHIFT, L, movefocus, r
bind = $mainMod SHIFT, K, movefocus, u
bind = $mainMod SHIFT, J, movefocus, d
# switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
# move window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
# scroll through workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
# move/resize window with click and drag
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# keyboard builtin keys
# audio
bind = , xf86audioraisevolume, exec, pamixer -i 5
bind = , xf86autiolowervolume, exec, pamixer -d 5
bind = , xf86audiomicmute, exec, pamixer --default-source -m
bind = , xf86audiomute, exec, pamixer -t
bind = , xf86audioplay, exec, playerctl play-pause
bind = , xf86audiopause, exec, playerctl play-pause
bind = , xf86audionext, exec, playerctl next
bind = , xf86audioprev, exec, playerctl previous
# light
bind = , xf86monbrightnessup, exec, brightnessctl set 5%+
bind = , xf86monbrightnessdown, exec, brightnessctl set 5%-
# print screen
bind = , Print, exec, hyprland-interactive-screenshot
