# window rules

# always floats
windowrulev2 = float, title:ark
windowrulev2 = float, class:^(.*polkit-kde.*)$
windowrulev2 = float, title:pavucontrol
# windowrulev2 = float, title:QQ
# windowrulev2 = float, title:wechat

