BUILDENV=(!distcc color !ccache check !sign)
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug lto)
COMPRESSZST=(zstd -c -T0 --auto-threads=logical --rsyncable -)

CFLAGS="-march=native -O2 -ftree-vectorize -fomit-frame-pointer -flto -fopenmp -ffunction-sections -fdata-sections -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fstack-protector-strong"
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"
LDFLAGS="-fuse-ld=mold -Wl,-O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-z,pack-relative-relocs -Wl,--gc-sections"
MAKEFLAGS="-j$(nproc)"
RUSTFLAGS="-C opt-level=3 -C target-cpu=native -C lto=yes -C codegen-units=1 -C debuginfo=0 -C overflow-checks=on -C link-arg=-fuse-ld=mold"
PKGDEST="$startdir/dist/"
# SRCDEST="$startdir/build/sources/"
SRCPKGDEST="$startdir/srcpkg/"
LOGDEST="$startdir/logs/"
