font_family Hack Nerd Font
font_size 14

cursor_shape beam

kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

# foreground #dddddd
# background #000000
background_opacity 0.7
background_blur 10
# background_image "$HOME/Pictures/Wallpaper/mirror.png"
