# 00-template.conf - Template for TLP drop-in customizations
# See full explanation: https://linrunner.de/tlp/settings
#
# PARAMETER="value"
# PARAMETER+="add value"
START_CHARGE_THRESH_BAT0=0
STOP_CHARGE_THRESH_BAT0=1

START_CHARGE_THRESH_BAT1=0
STOP_CHARGE_THRESH_BAT1=1
