# Orion's hyprland configuarions

$hyprland = $HOME/.config/hypr/land

# autostarts
source = $hyprland/autostart.conf
# environments
source = $hyprland/env.conf
# key binds
source = $hyprland/keymaps.conf
# windowrules
source = $hyprland/window-rules.conf

monitor = , preffered, auto, 1.25

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.8
    drop_shadow = true

    blur {
        enabled = true
	new_optimizations = true
    }    
}

dwindle {
    pseudotile = true
    preserve_split = true
}

input {
    kb_layout = us
    # munlock_by_default = true    

    follow_mouse = 1 # activate window when mouse goes

    touchpad {
        natural_scroll = true
	    tap-to-click = true
        clickfinger_behavior = true
    	drag_lock = true
	    tap-and-drag = true
    }

    sensitivity = 0 # [-1, 1], 0 = no modification
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    # col.group_border = 
    # col.group_border_active =     

    layout = dwindle

    allow_tearing = false
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_min_fingers = true
    workspace_swipe_create_new = true
}

master {
    new_status = inherit
    new_on_top = true
}

misc {
    force_default_wallpaper = -1
    font_family = Hack Nerd Font
}
