general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 60 # seconds
    on-timeout = brightnessctl -s set 20 # lower sreenlight to 20%
    on-resume = brightnessctl -r # resume to original light
}

listener {
    timeout = 90
    on-timeout = loginctl lock-session
}

listener = {
    timeout = 120
    on-timeout = hyprctl dispatch dpms off # screen off
    on-resume = hyprctl dispatch dpms on # screen on
}

listener = {
    timeout = 1800
    on-timeout = systemctl suspend # suspend the computer
}
