general {
    ignore_empty_input = true
}

background {
    monitor =
    path = $HOME/.config/hypr/paper/arch-locked.png

    blur_passes = 0
}

label {
    monitor =
    text = Hi there, $USER. Now is $TIME
    text_align = center
    font_size = 25
    font_family = Hack Nerd Font

    position = 0, -650
    halign = center
    valign = center
}
